# altav2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/assets/: logback.xml  simplelogger.properties
core/assets/maps/: map.tmx
core/assets/maps/test/: 1.tsx  11.tsx  2.tsx  map.tmx
core/assets/ui_config/: app.yml  component_styles.yml  theme_dark.yml
core/src/com/alta_v2/: CoreInjector.java  CoreInjector.kt
core/src/com/alta_v2/aop/dynamicAssetLoader/: DynamicAssetHandler.java  DynamicAssetLoader.java
core/src/com/alta_v2/configuration/: AssetManagerProvider.java
core/src/com/alta_v2/exception/: ChangeScreenException.kt
core/src/com/alta_v2/facade/coreApi/: CoreApi.java  CoreApiImpl.java  ScreenCoreApi.java  ScreenCoreApi.kt  ScreenCoreApiImpl.java  ScreenCoreApiImpl.kt
core/src/com/alta_v2/facade/dialogApi/: DialogCoreApi.java  DialogCoreApi.kt  DialogCoreApiImpl.java  DialogCoreApiImpl.kt
core/src/com/alta_v2/facade/tiledMapApi/: TiledMapApi.java  TiledMapApiImpl.java  TiledMapCoreApi.java  TiledMapCoreApi.kt  TiledMapCoreApiImpl.java  TiledMapCoreApiImpl.kt
core/src/com/alta_v2/game/: AltaV2.java  AltaV2.kt  CoreFacade.java  CoreInjector.java  GameManager.java  MyInputProcessor.java  MyTestActor.java  ScreenManager.java  ScreenManager.kt  ScreenSwitcher.java
core/src/com/alta_v2/game/actor/: ActorFactory.java  MyTestActor.java  SecondTestActor.java
core/src/com/alta_v2/game/component/: ActorFactory.java  ComponentFactory.java
core/src/com/alta_v2/game/configuration/: AssetManagerProvider.java
core/src/com/alta_v2/game/controller/: InputController.java  InputControllerImpl.java  ScreenController.java  ScreenControllerImpl.java  TiledMapController.java  TiledMapControllerImpl.java
core/src/com/alta_v2/game/inputProcessor/: DefaultInputProcessor.java  DefaultInputProcessor.kt  InputProcessorFactory.java  InputProcessorFactory.kt
core/src/com/alta_v2/game/overlay/: FadeCalculator.kt  OverlayAnimationType.kt  OverlayComponent.kt  OverlayComponentImpl.kt  OverlayFactory.kt
core/src/com/alta_v2/game/screen/: GameManager.java  GameScreen.java  GameScreen.kt  GameScreenFactory.java  GameScreenFactory.kt  ScreenFactory.java  ScreenSwitcher.java  TiledMapScreen.java  TiledMapScreenImpl.java
core/src/com/alta_v2/game/utils/: AnimationTextureParser.java  ChangeScreenResult.java  ChangeScreenResult.kt  Resources.java  Resources.kt
core/src/com/alta_v2/mediator/: ProcessMediator.java  ProcessMediator.kt  ProcessMediatorImpl.java  ProcessMediatorImpl.kt
core/src/com/alta_v2/mediator/serde/: ActionListener.java  ActionListener.kt  (+5 more)
core/src/com/alta_v2/mediatorModule/: ProcessMediator.java  ProcessMediatorFactory.java  ProcessMediatorImpl.java  ScreenContext.java
core/src/com/alta_v2/physics/: MenuPhysicEngine.kt  PhysicEngine.java  PhysicEngine.kt  StateUpdater.java  StateUpdater.kt  TiledMapPhysicEngine.java  TiledMapPhysicEngine.kt
core/src/com/alta_v2/physicsModule/: AltitudeMap.java  PhysicEngine.java  StateUpdater.java  TiledMapParser.java  TiledMapPhysicCalculator.java  TiledMapPhysicEngine.java
core/src/com/alta_v2/provider/: AppConfigProvider.java  AppConfigProvider.kt  ComponentStyleProvider.java  ComponentStyleProvider.kt  ThemeProvider.java  ThemeProvider.kt
core/src/com/alta_v2/rendering/: Renderer.java  Renderer.kt  ScreenFactory.java  ScreenFactory.kt  ScreenState.java  ScreenState.kt  ScreenStateFactory.java  ScreenStateFactory.kt
core/src/com/alta_v2/renderingModule/: Renderable.java  Renderer.java  ScreenFactory.java  ScreenState.java  ScreenStateFactory.java
core/src/com/alta_v2/utils/: AssetLoader.java  AssetLoader.kt  TiledMapProperties.kt
dao/: build.gradle
dao/src/main/java/com/alta_v2/game/dao/: DaoInjector.java  DaoInjector.kt
dao/src/main/java/com/alta_v2/game/dao/aop/executionTime/: PrintExecutionTime.java  PrintExecutionTimeHandler.java
dao/src/main/java/com/alta_v2/game/dao/data/effect/: DialogSectionEntity.kt  EffectAggregationEntity.kt
dao/src/main/java/com/alta_v2/game/dao/data/interaction/: InteractionEntity.kt  InteractionGroupEntity.kt
dao/src/main/java/com/alta_v2/game/dao/data/map/: MapEntity.java  MapEntity.kt
dao/src/main/java/com/alta_v2/game/dao/data/person/: PersonEntity.java  PersonEntity.kt  PersonType.java  PersonType.kt
dao/src/main/java/com/alta_v2/game/dao/domain/effect/: EffectService.kt  EffectServiceImpl.kt
dao/src/main/java/com/alta_v2/game/dao/domain/interaction/: InteractionGroupService.kt  InteractionGroupServiceImpl.kt  InteractionService.kt  InteractionServiceImpl.kt
dao/src/main/java/com/alta_v2/game/dao/domain/map/: MapService.java  MapService.kt  MapServiceImpl.java  MapServiceImpl.kt
dao/src/main/java/com/alta_v2/game/dao/domain/person/: PersonService.java  PersonService.kt  PersonServiceImpl.java  PersonServiceImpl.kt
dao/src/main/java/com/alta_v2/game/dao/facade/definition/: DefinitionApi.java  DefinitionApiImpl.java  DefinitionDaoApi.java  DefinitionDaoApi.kt  DefinitionDaoApiImpl.java  DefinitionDaoApiImpl.kt  DefinitionExtension.kt
dao/src/main/java/com/alta_v2/game/dao/facade/definition/extension/: InterationExtension.kt  PersonExtension.kt  UiEffectExtension.kt
dao/src/main/java/com/alta_v2/game/dao/facade/definition/mapper/: PersonMapper.java
dao/src/main/java/com/alta_v2/game/dao/provider/: ConnectionSourceProvider.java  ConnectionSourceProvider.kt
database/: db_config.sh  db_schema.cql
desktop/: build.gradle
desktop/src/com/alta_v2/game/desktop/: AppArgument.kt  DesktopLauncher.java  DesktopLauncher.kt  SetupEnvironment.kt
gamelogic/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: db_install.sh
scripts/data_db/: change_textures_data.sql  coordinates_data.sql  dialog_parts_data.sql  dialog_sections_data.sql  dialogs_data.sql  effect_groups_data.sql  interaction_groups_data.sql  interactions_data.sql  map_objects_data.sql  map_to_object_rules_data.sql  map_to_objects_data.sql  maps_data.sql  movements_data.sql  persons_data.sql  schema.sql  textures_data.sql  ui_effects_data.sql
(+384 files in other folders)
