buildscript {
    ext.kotlinVersion = '1.3.70'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: "kotlin"

    version = '1.0'
    ext {
        appName = "alta_v2"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        googleGuiceVersion = '4.2.2'
        googleGuiceAssistVersion = '4.2.2'
        ormLiteVersion = "5.1"
        sqliteJdbcVersion = "3.30.1"
        mapstructVersion = "1.3.1.Final"
        snakeyamlVersion = "1.26"
        loggingVersion = "1.7.9"
        slf4jVersion = "1.7.29"
        argParserVersion = "2.0.7"
        coroutinesVersion = "1.3.5"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutinesVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVersion"
        implementation "com.xenomachina:kotlin-argparser:$argParserVersion"

        implementation "com.google.inject:guice:$googleGuiceVersion"
        implementation "com.google.inject.extensions:guice-assistedinject:$googleGuiceAssistVersion"

        implementation "io.github.microutils:kotlin-logging:$loggingVersion"
        implementation "org.slf4j:slf4j-simple:$slf4jVersion"

        implementation "org.yaml:snakeyaml:$snakeyamlVersion"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation project(":gamelogic")

        api project(":shared")
        api project(":dao")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile ("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
            exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
        }
        api "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        api "com.j256.ormlite:ormlite-core:$ormLiteVersion"
        api "com.j256.ormlite:ormlite-jdbc:$ormLiteVersion"
        api "org.xerial:sqlite-jdbc:$sqliteJdbcVersion"
        api "org.mapstruct:mapstruct:${mapstructVersion}"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    }
}

project(":gamelogic") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")
        implementation project(":core")
        implementation project(":dao")
    }
}

project(":dao") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")

        implementation "com.j256.ormlite:ormlite-core:$ormLiteVersion"
        implementation "com.j256.ormlite:ormlite-jdbc:$ormLiteVersion"
        implementation "org.xerial:sqlite-jdbc:$sqliteJdbcVersion"

        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        testImplementation "org.testng:testng:6.10", "org.easytesting:fest-assert:1.4"
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    }
}

project(":shared") {
}